[module/xbacklight]
type = internal/backlight
card = amdgpu_bl0

format = <ramp> 
format-background = ${color.shade2}
format-foreground = ${colors.module_bg}
format-padding = 0

label = ""
; label = "%percentage%%"
label-foreground = #fff
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

