[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = 
label-full-foreground = ${color.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


; my custom setup:
; type = internal/battery
; battery = BAT0
; adapter = AC
; full-at = 98
; label-padding = 1
; poll-interval = 2

; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = "  "
; format-full-prefix-foreground = ${colors.primary}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = " "
; ramp-capacity-1 = " "
; ramp-capacity-2 = " "
; ramp-capacity-foreground = ${colors.module_bg}

; animation-charging-0 = "  "
; animation-charging-1 = "  "
; animation-charging-3 = "  "
; animation-charging-4 = "  "
; animation-charging-foreground = ${colors.module_bg}
; animation-charging-framerate = 750

; animation-discharging-0 = "  "
; animation-discharging-1 = "  "
; animation-discharging-2 = "  "
; animation-discharging-3 = "  "
; animation-discharging-4 = "  "
; animation-discharging-foreground = ${colors.module_bg}
; animation-discharging-framerate = 750
