[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix = 
format-prefix-foreground = ${colors.red}
format-prefix-underline = ${colors.secondary}
format-prefix-padding = 0
; label-layout = %layout%
label-layout = 
label-layout-underline = ${colors.secondary}

label-indicator-margin = 0
label-indicator-background = ${colors.primary}
label-indicator-foreground= #fff
label-indicator-underline = ${colors.secondary}
