[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> 
; format-volume-foreground = ${colors.module_bg}
format-padding = 1
format-muted = <label-muted>
format-muted-prefix = 婢
; format-muted-prefix-foreground = ${colors.module_bg}
; format-muted-background = #0000000
; format-muted-foreground = #fff

; Available tokens:
;   %percentage% (default)
label-volume = ""
label-volume-foreground = #fff

; Available tokens:
label-muted =  
; label-muted = ""
label-muted-foreground = ${colors.module_bg}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

