[module/title]
type = internal/xwindow
format = <label>
; format-background = #
format-foreground = #fff

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 
