[module/wlan]
type = internal/network
interface = wlan0

; Default: 1
interval = 1.0

accumulate-stats = true

unknown-as-up = true

; format-connected = <ramp-signal> <label-connected>
format-connected = <ramp-signal>
format-connected-background = ${color.shade3}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-foreground = ${colors.module_bg}

; label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
; label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"
ramp-signal-padding = 0
ramp-signal-foreground = ${colors.module_bg}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 























; type = internal/network
; interface = wlan0
; interval = 3.0

; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %essid%

; format-disconnected =

; ramp-signal-0 = " 直"
; ramp-signal-1 = " 直"
; ramp-signal-2 = " 直"
; ramp-signal-3 = " 直"
; ramp-signal-4 = " 直"
; ramp-signal-foreground = ${colors.primary}
