[colors]
rosewater=   #F5E0DC
flamingo=    #F2CDCD
primary =       #DDB6F2
pink=        #F5C2E7
maroon=      #E8A2AF
red=         #fb4934
green=       #b8bb26
light=       #fbf1c7
gray=        #928374
aqua=        #8ec07c
yellow =      #fabd2f
teal=        #B5E8E0
blue=        #458488
black=       #000000
white=       #ffffff
bg= #000000
; bg-alt = #282828
bg-alt = #00000000
fg = #ffffff
fg-alt = #555
secondary = #8fbcbb
alert = #bf616a
module_bg=   ${colors.white}

[settings]
screenchange-reload = true

[global/wm]
; include all modules
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/eth.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/tray.ini
include-file = ~/.config/polybar/modules/vpn.ini
include-file = ~/.config/polybar/modules/bitcoin.ini
; include bars
include-file = ~/.config/polybar/bars/bar_top.ini
; include-file = ~/.config/polybar/bars/bar_top_external.ini
include-file = ~/.config/polybar/bars/bar_top_external_dp.ini

