# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux sessions

set-option -g default-shell /usr/bin/zsh
# Start windows and panes at 1, not 0
setw -g pane-base-index 1
set -g base-index 1

set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:RGB"

# configure status bar color
# set -g status-right "" # disable right side of tmux

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# setw -g mode-keys vi

# navigate with Alt and l h
bind -n M-l next-window
bind -n M-h previous-window
# activate copy(scroll)mode
bind -n M-s copy-mode


# # --> space-vim-dark+Catppuccin
# thm_bg="#1e1e28"
# thm_fg="#dadae8"
# thm_cyan="#c2e7f0"
# thm_black="#15121c"
# thm_gray="#332e41"
# thm_magenta="#cfc9c2"
# thm_purple="#cfc9c2"
# thm_pink="#ffafd7"
# thm_red="#e38c8f"
# thm_green="#b1e3ad"
# thm_yellow="#ebddaa"
# thm_blue="#a4b9ef"
# thm_orange="#f9c096"
# thm_black4="#575268"




# # --> Catppuccin
# # thm_bg="#1e1e28"
# # thm_fg="#dadae8"
# # thm_cyan="#c2e7f0"
# # thm_black="#15121c"
# # thm_gray="#332e41"
# # thm_magenta="#c6aae8"
# # thm_pink="#e5b4e2"
# # thm_red="#e38c8f"
# # thm_green="#b1e3ad"
# # thm_yellow="#ebddaa"
# # thm_blue="#a4b9ef"
# # thm_orange="#f9c096"
# # thm_black4="#575268"

# # ----------------------------=== Theme ===--------------------------

# # status
set -g status-position bottom
set -g status "on"
# set -g status-bg "${thm_bg}"
# set -g status-justify "left"
# set -g status-left-length "100"
# set -g status-right-length "100"

# # messages
# set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
# set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# # panes
# set -g pane-border-style fg="${thm_gray}"
# set -g pane-active-border-style fg="${thm_blue}"

# # windows
# setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
# setw -g window-status-separator ""
# setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# # --------=== Statusline

set -g status-left ""
set -g status-right " #S "

# # current_dir
# setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
setw -g window-status-format "#W"
setw -g window-status-current-format "*#W "

# parent_dir/current_dir
# setw -g window-status-format ">#I #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw -g window-status-current-format "#I #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# # --------=== Modes
# setw -g clock-mode-colour "${thm_blue}"
# setw -g mode-style "fg=${thm_fg} bg=${thm_purple} bold"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
