# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux sessions
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set-option -g default-shell /usr/bin/zsh

# Start windows and panes at 1, not 0
setw -g pane-base-index 1
set -g base-index 1

# set -g default-terminal tmux-256color
# set -ga terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# configure status bar color
# set -g status-right "" # disable right side of tmux

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# navigate with Alt and l h between windows
bind -n M-l next-window
bind -n M-h previous-window

set-window-option -g mode-keys vi

# activate copy(scroll)mode
bind -n M-s copy-mode

run '~/.tmux/plugins/tpm/tpm'

set -g status off
