# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux sessions
set -g @plugin 'jimeh/tmux-themepack'

set-option -g default-shell /usr/bin/zsh
# Start windows and panes at 1, not 0
setw -g pane-base-index 1
set -g base-index 1

set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:RGB"

# configure status bar color
set -g status-right "" # disable right side of tmux

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# navigate with Shift and arrow keys
bind -n M-l next-window
bind -n M-h previous-window

# set -g @tmux-gruvbox 'dark'
set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
